APP_NAME=Xnova
APP_ENV=example
APP_KEY=base64:0HUmXfOlfK8tcsZ5KtbsIiE0lgZhXfX3TPNLVC3W+hk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
DEBUGBAR_ENABLED=false

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_STACK=daily

DB_CONNECTION=sqlite

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=Xnova
MAIL_FROM_NAME=admin@localhost

BROADCAST_CONNECTION=reverb

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8086

REVERB_APP_ID=123456
REVERB_APP_KEY=qwerty
REVERB_APP_SECRET=qwerty
REVERB_HOST="localhost"
REVERB_PORT=80
REVERB_SCHEME=http

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=