APP_NAME=Xnova
APP_ENV=local
APP_KEY=base64:WuFU2a3cq5dL2uqkiL+95TfY5ggdEh5I/aVB/EoU58g=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

AUTH_GUARD=web

LOG_CHANNEL=stack
LOG_STACK=daily

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=Xnova
MAIL_FROM_NAME=admin@xnova.su

BROADCAST_CONNECTION=reverb

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=3201

REVERB_APP_ID=123456
REVERB_APP_KEY=qwerty
REVERB_APP_SECRET=qwerty
REVERB_HOST="localhost"
REVERB_PORT=80
REVERB_SCHEME=http

NUTNET_SMS_PROVIDER=smsru
NUTNET_SMS_LOGIN=
NUTNET_SMS_PASSWORD=

VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT='http://localhost/login/callback/vkontakte'

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=